<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Website Style Guide</title>
    <style>
      h1,
      h2 {
        padding: 24px 0;
        text-align: center;
      }

      h1,
      h2 {
        background-color: rgba(0, 0, 0, 0.15);
        color: #fff;
      }
      h1 {
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 42px;
        margin: 0;
      }
      h2 {
        font-size: 36px;
        margin: 0;
      }

      h4 {
        padding-top: 24px;
        font-size: 28px;
        text-align: center;
      }
      h5 {
        font-size: 24px;
        padding: 12px;
        text-align: center;
        text-decoration: underline;
      }
      p {
        font-size: 22px;
      }

      div.principal-font {
        font-family: "Cabin Sketch";
      }
      div.fallback-font-1 {
        font-family: "Trebuchet MS";
      }
      div.fallback-font-2 {
        font-family: sans-serif;
      }
      div.style-guide {
        border: 2px solid rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
        margin: 20px auto;
        max-width: 1050px;
      }
      div.text-styles {
        padding: 10px;
        margin: 0 auto;
      }
      div.text-styles small {
        opacity: 0.8;
      }

      div.text-styles h3 {
        font-family: "Cabin Sketch", "Trebuchet MS", sans-serif;
        font-size: 55px;
        font-weight: bold;
      }
      div.text-styles h5 {
        font-family: "Cabin Sketch", "Trebuchet MS", sans-serif;
        font-size: 40px;
        padding: 0;
        text-align: left;
        text-decoration: none;
      }
      div.text-styles h6 {
        font-family: "Cabin Sketch", "Trebuchet MS", sans-serif;
        font-size: 26px;
        font-weight: bold;
      }
      div.text-styles p {
        font-family: "Cabin Sketch", "Trebuchet MS", sans-serif;
        font-size: 28px;
        font-weight: bold;
        line-height: 1;
      }
      div.text-styles ul {
        list-style: square;
      }
      div.text-styles li {
        font-size: 18px;
      }
      .colors {
        border: 10px solid white;
      }
      .palette {
        border: 10px solid #fff;
        border-radius: 20px;
        padding: 10px 15px 0 15px;
        text-align: center;
      }
      .terracotta {
        background-color: rgb(230, 144, 102);
      }
      .cornsilk {
        background-color: rgb(255, 248, 220);
      }
      .turquoise {
        background-color: rgb(75, 232, 229);
      }
      .coral {
        background-color: rgb(224, 82, 56);
      }
      .black {
        background-color: rgb(0, 0, 0);
        color: #fff;
      }
      .cobalt-blue {
        background-color: rgb(13, 109, 253);
        color: #fff;
      }
      .slate-gray {
        background-color: rgb(108, 117, 125);
        color: #fff;
      }
      .font-ranks {
        background-color: rgba(0, 0, 0, 0.13);
        color: #fff;
        padding-bottom: 8px;
      }
      .motifs-container {
        padding-bottom: 10px;
      }
      .motifs-container p {
        background-color: rgba(0, 0, 0, 0.13);
        border-radius: 8px;
        color: #fff;
        font-size: 28px;
      }
      .motifs {
        border: 10px solid #fff;
        border-radius: 20px;
        padding: 170px 30px;
      }

      .home-page {
        background-image: url("/images/background/ancestral-puebloan-motif-tuxedo-adjusted.jpeg");
      }
      .about-page {
        background-image: url("/images/background/ancestral-puebloan-motif-stippled.jpeg");
      }
      .projects-page {
        background-image: url("/images/background/ancestral-puebloan-motif-3.JPG");
      }
      .contact-page {
        background-image: url("/images/background/ancestral-puebloan-motif-bowtie-2\ copy.JPG");
      }
    </style>
  </head>
  <body>
    <div class="style-guide">
      <header>
        <h1>Website Style Guide</h1>
      </header>
      <section>
        <h2>Colors</h2>
        <div class="container colors">
          <div class="row">
            <div class="col-lg-3 terracotta palette">
              <p>Terracotta</p>
              <p>rgb(230, 144, 102)</p>
            </div>
            <div class="col-lg-3 cornsilk palette">
              <p>Cornsilk</p>
              <p>rgb(255, 248, 220)</p>
            </div>
            <div class="col-lg-3 turquoise palette">
              <p>Turquoise</p>
              <p>rgb(75, 232, 229)</p>
            </div>
            <div class="col-lg-3 coral palette">
              <p>Coral</p>
              <p>rgb(224, 82, 56)</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 black palette">
              <p>Black</p>
              <p>rgb(0, 0, 0)</p>
            </div>
            <div class="col-lg-3 cobalt-blue palette">
              <p>Cobalt Blue</p>
              <p>rgb(13, 109, 253)</p>
            </div>
            <div class="col-lg-3 slate-gray palette">
              <p>Slate Gray</p>
              <p>rgb(108, 117, 125)</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2>Motifs</h2>
        <div class="container motifs-container">
          <div class="row">
            <div class="col-6">
              <p class="text-center mt-4">Home Page</p>
            </div>
            <div class="col-6">
              <p class="text-center mt-4">About Page</p>
            </div>
          </div>
          <div class="row">
            <div class="col-6 home-page motifs"></div>
            <div class="col-6 about-page motifs"></div>
          </div>
          <div class="row">
            <div class="col-6">
              <p class="text-center mt-5">Projects Page</p>
            </div>
            <div class="col-6">
              <p class="text-center mt-5">Contact Page</p>
            </div>
          </div>
          <div class="row">
            <div class="col-6 projects-page motifs"></div>
            <div class="col-6 contact-page motifs"></div>
          </div>
        </div>
      </section>
      <section>
        <h2 class="fonts">Fonts</h2>
        <div class="container-fluid">
          <div class="row font-ranks">
            <div class="col-4">
              <h4>Principal Font</h4>
            </div>
            <div class="col-4">
              <h4>Fallback Font 1</h4>
            </div>
            <div class="col-4">
              <h4>Fallback Font 2</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-4 principal-font">
              <h5>Cabin Sketch</h5>
              <p>The quick brown fox jumps over the lazy dog.</p>
              <p>
                <strong> The quick brown fox jumps over the lazy dog. </strong>
              </p>
              <p>
                <em> The quick brown fox jumps over the lazy dog. </em>
              </p>
            </div>
            <div class="col-4 fallback-font-1">
              <h5>Trebuchet MS</h5>
              <p>The quick brown fox jumps over the lazy dog.</p>
              <p>
                <strong> The quick brown fox jumps over the lazy dog. </strong>
              </p>
              <p>
                <em> The quick brown fox jumps over the lazy dog. </em>
              </p>
            </div>
            <div class="col-4 fallback-font-2">
              <h5>sans-serif</h5>
              <p>The quick brown fox jumps over the lazy dog.</p>
              <p>
                <strong> The quick brown fox jumps over the lazy dog. </strong>
              </p>
              <p>
                <em> The quick brown fox jumps over the lazy dog. </em>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2>Text Styles</h2>
        <div class="container text-styles">
          <small>(Excludes specifications for media queries.)</small>
          <h3>H1: Main heading</h3>
          <ul>
            <li>Font-size: 55px</li>
            <li>Font-weight: bold</li>
          </ul>
          <h5>H2: Subheading</h5>
          <ul>
            <li>Font-size: 40px [exception: 36px on Home Page]</li>
            <li>Font-weight: bold</li>
          </ul>
          <h6>H3: Subheading</h6>
          <ul>
            <li>Font-size: 26px [About Page] or 28px [Projects Page]</li>
            <li>Font-weight: bold</li>
          </ul>
          <p>Nav: Navigation</p>
          <ul>
            <li>Font-size: 28px</li>
            <li>Font-weight: bold</li>
            <li>Line-height: 1</li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
